MAINLAND CHINESE FOREIGN MINISTER QIAN QICHEN WAS HIGHLY SKEPTICAL OF TOKYO'S EXPLANATIONS OF THE CONTENT OF THE NEWLY PUBLISHED US-JAPAN GUIDELINES FOR DEFENSE COOPERATION WHEN HE MET MONDAY IN BEIJING WITH REPRESENTATIVES OF JAPAN'S PRESS.
QIAN ALSO SAID THE TIME IS NOT RIPE YET FOR A TRILATERAL OFFICIAL DIALOGUE AMONG WASHINGTON, BEIJING AND TOKYO ON DEFENSE, ADDING THAT "SCHOLARLY DISCUSSION" WOULD BE APPROPRIATE AT THE PRESENT.
QIAN'S REMARKS INDICATE THAT DESPITE EXPLANATIONS OF THE NEW GUIDELINES BY JAPANESE PRIME MINISTER RYUTARO HASHIMOTO AND FOREIGN MINISTER KEIZO OBUCHI, BEIJING IS STILL VERY WORRIED ABOUT WHETHER TAIWAN FALLS WITHIN THE SPHERE OF THE BILATERAL DEFENSE AGREEMENT.
ACCORDING TO REPORTS IN THE JAPANESE MEDIA, AMONG QIAN'S CONCERNS ARE: -- IF THE DEFENSE PACT IS A MATTER BETWEEN WASHINGTON AND TOKYO, IT SHOULD BE UNNECESSARY TO RENEW IT, HENCE PUTTING ITS CONTENT INTO DOUBT.
-- ALTHOUGH THE NEW GUIDELINES DO NOT SPECIFICALLY MENTION GEOGRAPHIC CRITERIA, THERE IS STILL SPECULATION THAT THEY COVER TAIWAN.
-- SOME HAVE ARGUED FOR RAISING THE TRANSPARENCY OF THE BILATERAL AGREEMENT, WHILE OTHERS ADVOCATE KEEPING IT AMBIGUOUS AND OPAQUE.
THE AMERICAN CHAMBER OF COMMERCE (AMCHAM) IN TAIPEI ON WEDNESDAY APPEALED FOR AN EARLY CONCLUSION OF TRADE CONSULTATIONS BETWEEN THE UNITED STATES AND THE REPUBLIC OF CHINA ON TERMS FOR TAIWAN TO JOIN THE WORLD TRADE ORGANIZATION (WTO).
AMCHAM PRESIDENT JEFFREY R. WILLIAMS TOLD A NEWS CONFERENCE THAT ALL AMCHAM MEMBERS HOPE BILATERAL ROC-US WTO TALKS WILL BE CONCLUDED AS SOON AS POSSIBLE TO FACILITATE TAIWAN'S ENTRY TO THE GENEVA-BASED WORLD TRADE REGULATORY BODY.
ACCORDING TO WILLIAMS, MOST AMERICAN BUSINESS PEOPLE WITH INTERESTS IN TAIWAN ARE CONVINCED THAT THEY WILL BENEFIT FROM TAIWAN'S WTO ACCESSION BECAUSE TAIWAN WOULD BE REQUIRED TO FURTHER OPEN ITS MARKET AND BETTER PROTECT INTELLECTUAL PROPERTY RIGHTS.
WILLIAMS, WHO JUST RETURNED FROM A "DOORKNOCKING" VISIT TO WASHINGTON, D.C. AT THE HEAD OF A 12-MEMBER AMCHAM DELEGATION, SAID THE US EXECUTIVE BRANCH AGREED WITH AMCHAM THAT TAIWAN'S WTO ACCESSION SHOULD NOT BE LINKED TO MAINLAND CHINA'S MEMBERSHIP APPLICATION.
"WE AGREE THAT TAIWAN'S WTO ENTRY SHOULD BE CONSIDERED COMPLETELY ON THE BASIS OF ITS OWN ECONOMIC CONDITIONS," WILLIAMS SAID, ADDING THAT TAIWAN IS LIKELY TO CONCLUDE WTO-RELATED TRADE CONSULTATIONS WITH THE UNITED STATES BEFORE THE END OF BILATERAL WTO TALKS BETWEEN WASHINGTON AND BEIJING.
DURING ITS STAY IN THE UNITED STATES, THE AMCHAM DELEGATION MET WITH MANY CLINTON ADMINISTRATION OFFICIALS AND CONGRESS MEMBERS TO EXCHANGE VIEWS ON WAYS TO HELP AMERICAN CORPORATIONS UPGRADE THEIR OVERSEAS COMPETITIVENESS.
WILLIAMS SAID THE AMCHAM MISSION HAD URGED VARIOUS US FEDERAL AGENCIES TO ALLOW THEIR SENIOR OFFICIALS TO MAKE FREQUENT VISITS TO TAIWAN TO HELP BOOST BILATERAL TRADE AND ECONOMIC COOPERATION FOR MUTUAL BENEFITS.
EVEN THOUGH THE CLINTON ADMINISTRATION WAS BUSY PREPARING FOR MAINLAND CHINESE PRESIDENT JIANG ZEMIN'S PLANNED VISIT TO THE UNITED STATES LATE THIS MONTH, WILLIAMS SAID, MANY FEDERAL GOVERNMENT OFFICIALS STILL SHOWED KEEN INTEREST IN LISTENING TO AMCHAM'S SUGGESTIONS AND OPINIONS ABOUT REINFORCING TAIPEI-WASHINGTON TRADE AND ECONOMIC TIES.
AS TO THE AMCHAM 1997-98 TAIWAN WHITE PAPER, WHICH HE FORMALLY UNVEILED AT A NEWS CONFERENCE HELD IN WASHINGTON, D.C. LAST THURSDAY, WILLIAMS SAID THE ANNUAL REPORT MAINLY ANALYZED TAIWAN'S CURRENT ECONOMIC AND INVESTMENT CLIMATE AS A REFERENCE FOR AMERICAN COMPANIES INTENDING TO INVEST IN TAIWAN, ADDING THAT THE WHITE PAPER WAS NOT AIMED AT CRITICIZING ANY PARTY.
THE WHITE PAPER SAID TAIWAN'S RESTRICTIONS ON TRADE AND INVESTMENT ACROSS THE TAIWAN STRAIT HAVE NOT ONLY HINDERED THE DEVELOPMENT OF ITS OWN INDUSTRIES BUT HAVE ALSO DISCOURAGED MULTINATIONAL BUSINESS GROUPS FROM SETTING UP A FOOTHOLD ON THE ISLAND.
IT FURTHER CLAIMED THAT THE ROC GOVERNMENT'S MASTER PLAN TO DEVELOP TAIWAN INTO AN ASIA-PACIFIC OPERATIONS CENTER WOULD REMAIN A PIPE DREAM IF TAIWAN COMPANIES ARE NOT ALLOWED TO ENTER THE VAST MAINLAND MARKET DIRECTLY AND OBTAIN ACCESS TO ITS RESOURCES.
WILLIAMS SAID AMCHAM'S ANALYSIS WAS MADE PURELY FROM A COMMERCIAL VIEWPOINT, ADDING THAT AMCHAM MEMBERS BELIEVE TAIWAN MUST ESTABLISH DIRECT COMMUNICATIONS AND TRANSPORT LINKS WITH MAINLAND CHINA SO THAT TAIWAN-BASED COMPANIES CAN MAKE SUCCESSFUL INROADS INTO THE WORLD'S LARGEST MARKET.
EVERGREEN'S GREEN-COLORED SHIPS AND GREEN MATCHBOX-LIKE CONTAINERS ARE THE HOPE OF THE PORT OF GIOIA TAURO IN SOUTHERN ITALY.
TAIWAN-BASED EVERGREEN MARINE CORP., WHICH OPERATES ONE OF THE LARGEST CONTAINER FLEETS IN THE WORLD, IS WAGERING ON GIOIA TAURO, A NEWLY-DEVELOPED AND NON-URBAN PORT AREA, ATTEMPTING TO BUILD IT INTO THE THIRD LARGEST CONTAINER PORT IN THE WORLD.
EVERGREEN IS ALSO TARGETING GIOIA TAURO AS A GATEWAY TO ALL MEDITERRANEAN-RIM STATES AND THE BLACK SEA TO THE NORTH, SAID A COMPANY SPOKESMAN.
THE ITALIAN GOVERNMENT HAS PUT UP NEARLY US$180 MILLION SINCE 1975 TO DEVELOP THE QUIET BACKWATER FISHING PORT INTO A COMMERCIAL HARBOR.
WITH MOST PARTS OF THE DEVELOPMENT ALREADY FINISHED, THE HARBOR ACCOMMODATED SOME 1,270 SHIPS IN THE FIRST SIX MONTHS OF THIS YEAR.
THE HARBOR BUREAU THERE ESTIMATED THAT ITS TRANSSHIPMENT CAPACITY MAY REACH 1.4 MILLION TEUS THIS YEAR.
ALTHOUGH THE PORT IS FULLY OPERATIONAL, ITS PERIPHERAL FACILITIES ARE STILL IN DIRE NEED OF HELP, ALDO ALESSIO, MAYOR OF GIOIA TAURO, LAMENTED.
HE NOTED THAT MANY SUPPORT WORKS HAVE BEEN LEFT UNFINISHED DUE TO BUDGET CONSTRAINTS, WITH HIGHWAYS IN THE VICINITY ONLY FOUR METERS WIDE AND THE NEARBY HINTERLAND REMAINING UNDEVELOPED AND BLANKETED BY WEEDS.
TAIPEI'S REPRESENTATIVE OFFICE IN ROME, WHICH HAS GENERALLY BEEN RELUCTANT TO BECKON TAIWAN INVESTORS TO ITALY FOR FEAR THAT THE EUROPEAN COUNTRY'S LABOR UNION CLOUT AND CHRONICALLY INEFFICIENT BUREAUCRACY MAY HINDER THEIR DEVELOPMENT, HAS CHAMPIONED EVERGREEN'S CONTAINER PORT PROJECT IN GIOIA TAURO.
JOE HUNG, TAIPEI REPRESENTATIVE IN ITALY, SAID EVERGREEN MADE THE RIGHT DECISION BY CHOOSING GIOIA TAURO.
AS LONG AS THERE IS NO MAJOR STRIKE PROBLEM, CHANCES FOR THE PROJECT'S SUCCESS ARE GREAT, HE SAID, NOTING THAT THE PORT OF GIOIA TAURO IS STRATEGICALLY POSITIONED AND HAS THE FULL SUPPORT OF THE ITALIAN GOVERNMENT.
WHILE EVERGREEN'S ARRIVAL IN GIOIA TAURO BRINGS HOPE TO PEOPLE IN SOUTHERN ITALY, THE MOVE ALSO STIMULATES TAIWAN INVESTORS TO LOOK TOWARD ITALY, ENABLING THEM TO HAVE OTHER CHOICES BEYOND MAINLAND CHINA, SOUTHEAST ASIA AND LATIN AMERICA, HUNG SAID.
TAIWAN SHOULD BE TREATED THE SAME AS ALL 17 OTHER MEMBERS IN MEETINGS OF THE ASIA-PACIFIC ECONOMIC COOPERATION (APEC) FORUM EVEN IF THE GATHERINGS ARE HELD IN BEIJING, TAIPEI'S ARCH RIVAL, SAID P.K.
CHIANG, CHAIRMAN OF THE COUNCIL FOR ECONOMIC PLANNING AND DEVELOPMENT (CEPD), ON WEDNESDAY.
CHIANG MADE THE REMARKS IN AN INTERPELLATION SESSION BEFORE THE LEGISLATIVE YUAN'S ECONOMIC AFFAIRS COMMITTEE, DURING WHICH LEGISLATOR YEN CHIN-FU OF THE OPPOSITION DEMOCRATIC PROGRESSIVE PARTY ASKED HIM WHAT TAIWAN WOULD DO IF BEIJING SPONSORS THE 2001 APEC MEETING AND DEMANDS THAT TAIWAN TAKE PART IN THE GATHERING AS A LOCAL ECONOMIC ENTITY OF THE PEOPLE'S REPUBLIC OF CHINA.
CHIANG SAID IT IS STILL TOO EARLY TO SPECULATE ON WHO WILL HOST THE 2001 APEC MEETING.
TAIWAN, A FULL APEC MEMBER, HAS TAKEN PART IN ALL EIGHT APEC MINISTERIAL-LEVEL MEETINGS IN THE PAST AS A SOVEREIGN ECONOMIC ENTITY WITH A STATUS EQUAL TO THAT OF EVERY OTHER APEC MEMBER, CHIANG SAID.
"THINGS DIDN'T CHANGE IN THE PAST AND THEY WON'T CHANGE IN THE FUTURE," HE SAID.
NO MATTER WHO SPONSORS THE 2001 GATHERING, NO APEC MEMBER SHOULD VIOLATE THE PRINCIPLES OF THE ORGANIZATION'S ESTABLISHMENT, WHICH CHAMPION EQUALITY AND COOPERATION, CHIANG NOTED.
CHIANG, WHO LED THE CHINESE TAIPEI DELEGATION TO THE 1996 APEC ANNUAL MEETING HELD IN THE PHILIPPINES, RECALLED THAT MAINLAND CHINESE VICE PREMIER AND FOREIGN MINISTER QIAN QICHEN SPOKE AT A JOINT PRESS CONFERENCE THEN TO DOWNGRADE TAIWAN'S LEGITIMATE STATUS AT THE ORGANIZATION.
CHIANG SAID HE REBUKED QIAN FOR THE REMARKS AND REITERATED THAT TAIWAN'S APEC STATUS IS BOTH LEGITIMATE AND UNCHANGEABLE.
CHIANG SAID HIS SPEECH RECEIVED WIDE SUPPORT FROM MANY OTHER MEMBER COUNTRIES.
APEC GROUPS 18 ECONOMIES: AUSTRALIA, BRUNEI, CANADA, CHILE, HONG KONG, INDONESIA, JAPAN, MALAYSIA, MAINLAND CHINA, MEXICO, NEW ZEALAND, PAPUA NEW GUINEA, THE PHILIPPINES, SINGAPORE, SOUTH KOREA, TAIWAN, THAILAND AND THE UNITED STATES.
WITH THIS BEING A YEAR OF ECONOMIC RECOVERY, 6.7 PERCENT ANNUAL ECONOMIC GROWTH IN 1997 IS FEASIBLE, TAIWAN'S TOP ECONOMIC PLANNER SAID ON WEDNESDAY.
P.K.
CHIANG, CHAIRMAN OF THE CABINET-LEVEL COUNCIL FOR ECONOMIC PLANNING AND DEVELOPMENT (CEPD), SAID THAT WITH GROWTH IN THE SECOND HALF OF THE YEAR FORECAST TO REACH 6.56 PERCENT, ANNUAL GROWTH SHOULD TOP 6.58 PERCENT IN 1997, WHICH WOULD BE THE SEVENTH HIGHEST IN THE WORLD AND A FIVE-YEAR HIGH IN TAIWAN.
CHIANG GAVE THE FIGURES IN A REPORT ON NATIONAL ECONOMIC PROSPECTS BEFORE THE LEGISLATIVE ECONOMIC AFFAIRS COMMITTEE.
TO ACCELERATE THE PACE OF THE RECOVERY, HE SAID, THE GOVERNMENT WILL CONTINUE PROMOTING PUBLIC CONSTRUCTION PROJECTS AS WELL AS STIMULATING PRIVATE INVESTMENT.
IN ADDITION, CHIANG UNDERLINED SEVERAL OTHER FACTORS FUELING THE DOMESTIC ECONOMY, INCLUDING THE COMMENCEMENT OF PRIVATE-RUN POWER PLANTS AND INTELLIGENT INDUSTRIAL PARKS ISLANDWIDE, THE LEVEL OF PRIVATE INVESTMENT IN HIGH-TECH INDUSTRIES REMAINING HIGH, AND EXPORT BUSINESSES CONTINUING TO PICK UP STEAM.
AT LEAST 5,000 PEOPLE ARE ARRESTED EVERY MONTH ISLANDWIDE FOR TAKING ILLEGAL DRUGS, ACCORDING TO THE DEPARTMENT OF HEALTH (DOH).
LI CHIH-HENG, HEAD OF THE DOH'S NARCOTICS BUREAU, WARNED ON TUESDAY THAT HALF OF THOSE ARRESTED ARE REPEAT OFFENDERS, INDICATING THAT CURRENT ANTI-DRUG EFFORTS HAVEN'T BEEN ABLE TO REDUCE THE NUMBER OF DRUG USERS IN TAIWAN.
BASED ON THE PREVIOUS FIGURES, THE DOH ESTIMATES THAT TAIWAN HAS OVER 200,000 RESIDENTS WHO TAKE ILLEGAL DRUGS, OR ABOUT 1 PERCENT OF THE ISLAND'S POPULATION, LI SAID AT AN ANTI-DRUG CONFERENCE IN TAIPEI.
NOTING THAT SMOKING CIGARETTES AND CHEWING BETEL NUTS OFTEN PRECEDES ILLEGAL DRUG USE, LI SAID THAT AN IMPORTANT STEP TO KEEP AWAY FROM DRUGS IS TO "SAY NO TO SMOKING."
BETEL NUTS, OR "CHINESE CHEWING GUM" AS THEY ARE SOMETIMES CALLED IN TAIWAN, ARE CHEWED FOR THEIR STIMULANT EFFECT AND ARE ADDICTIVE.
CHEWING BETEL NUTS CAN LEAD TO ORAL CANCER.
NEXT SPRING WOULD BE A GOOD TIME FOR THE RESUMPTION OF DIALOGUE ACROSS THE TAIWAN STRAIT WHICH WAS SUSPENDED BY BEIJING FOLLOWING ROC PRESIDENT LEE TENG-HUI'S VISIT TO THE UNITED STATES IN JUNE 1995, KOO CHEN-FU, CHAIRMAN OF THE TAIPEI-BASED STRAITS EXCHANGE FOUNDATION (SEF), SAID ON WEDNESDAY.
THE TIME FOR THE RESUMPTION OF CROSS-STRAIT NEGOTIATION IS "ALMOST NEAR, WHILE THE TWO SIDES ARE PATIENTLY CREATING A FAVORABLE CLIMATE" FOR DIALOGUE TO TAKE PLACE, KOO TOLD REPORTERS, REVEALING THAT MAINLAND CHINA HAS SHOWN WILLINGNESS TO TALK.
HE ALSO SAID THAT HE BELIEVES THERE IS NO NEED FOR TAIWAN AND MAINLAND CHINA TO SET UP A NEW CHANNEL FOR FUTURE NEGOTIATIONS, STRESSING THAT THEY SHOULD STILL BE CONDUCTED BY THE TWO EXISTING INTERMEDIARY BODIES -- THE SEF AND MAINLAND CHINA'S ASSOCIATION FOR RELATIONS ACROSS THE TAIWAN STRAIT (ARATS) -- BOTH SEMI-OFFICIAL ORGANIZATIONS SET UP TO HANDLE CROSS-STRAIT EXCHANGES IN THE ABSENCE OF OFFICIAL RELATIONS.
QUESTIONED ON POSSIBLE TOPICS FOR FUTURE TALKS, KOO SAID THAT AT THE MOMENT, THERE SHOULD BE NO PROBLEM FOR THE TWO SIDES TO HOLD TALKS ON PRACTICAL AND ECONOMIC ISSUES.
HOWEVER, ENGAGEMENT IN POLITICAL NEGOTIATIONS WILL REQUIRE THE SUPPORT OF PUBLIC OPINION, HE ADDED.
MAINLAND VICE PREMIER AND FOREIGN MINISTER QIAN QICHEN RECENTLY HAS COMMENTED THAT THE TWO SIDES SHOULD OPEN POLITICAL DIALOGUE AS SOON AS POSSIBLE.
MEANWHILE, KOO REVEALED THAT A KEY MEETING OF THE NATIONAL UNIFICATION COUNCIL IS EXPECTED TO BE HELD FOLLOWING A US VISIT BY MAINLAND PRESIDENT JIANG ZEMIN LATER THIS MONTH.
HE SAID PRESIDENT LEE IS EXPECTED TO DELIVER AN IMPORTANT SPEECH TO THE MEETING.
A MEDICAL TEAM AT THE CHENGHSIN MEDICAL CENTER (CMC) IN SUBURBAN TAIPEI SUCCESSFULLY PERFORMED ITS 100TH HEART TRANSPLANT OPERATION ON WEDNESDAY, NINE YEARS AFTER THE HOSPITAL PIONEERED THIS TYPE OF SURGERY IN TAIWAN.
A HOSPITAL SPOKESMAN SAID THE PATIENT, IDENTIFIED ONLY BY HIS SURNAME OF PAI, HAD SUFFERED FROM AN ENLARGED HEART FOR FIVE YEARS.
HE WAS TRANSFERRED TO CHENGHSIN FROM ANOTHER LOCAL HOSPITAL IN AUGUST TO RECEIVE A TRANSPLANT.
THE MEDICAL CENTER OBTAINED A DONATED HEART ON TUESDAY AND COMPLETED THE TRANSPLANT OPERATION EARLY WEDNESDAY MORNING.
"THE PATIENT IS NOW RECUPERATING IN AN INTENSIVE CARE WARD, WHERE HIS CONDITION IS STABLE," CMC PRESIDENT WEI CHENG SAID.
ACCORDING TO WEI, 85 OF THE 100 PEOPLE WHO HAVE RECEIVED NEW HEARTS AT THE CMC OVER THE PAST NINE YEARS ARE STILL ALIVE, WHILE THE CENTER HAS A ONE-YEAR SURVIVAL RATE OF 94 PERCENT AND A THREE-YEAR SURVIVAL RATE OF 84 PERCENT, THE HIGHEST IN ASIA AND EVEN HIGHER THAN THE WORLD AVERAGE ONE-YEAR SURVIVAL RATE OF 82 PERCENT, WEI ADDED.
THE OLDEST RECIPIENT WAS 75 AT THE TIME OF HIS OPERATION AND THE YOUNGEST WAS ONLY 15, WEI SAID, ADDING THAT THE OLDEST SURVIVING PATIENT IS NOW 67 YEARS OLD.
THE CMC IS ALSO THE ONLY LOCAL HOSPITAL WHICH HAS USED AN ARTIFICIAL HEART TO HELP A PATIENT SURVIVE THE WAITING TIME FOR A DONOR HEART FOR PERMANENT TRANSPLANT, WEI SAID, POINTING OUT THAT SOME PATIENTS DIED DIE BEFORE A SUITABLE DONOR ORGAN BECAME AVAILABLE.
THE CMC HELD A COCKTAIL RECEPTION ON WEDNESDAY TO CELEBRATE ITS 100TH HEART TRANSPLANT, WHICH WAS ATTENDED BY MANY OF THE SURVIVING TRANSPLANT RECIPIENTS.
ADDRESSING THE OCCASION, WEI CALLED ON LOCAL RESIDENTS TO SUPPORT THE ORGAN DONATION DRIVE TO GIVE NEW LEASES OF LIFE TO PEOPLE WITH SERIOUS ILLNESSES.
PANAMA'S FOREIGN MINISTER SAID HERE TUESDAY THAT AS HIS COUNTRY IS ASSUMING CONTROL OF THE PANAMA CANAL, IT WOULD TRY TO MAINTAIN CLOSE RELATIONS WITH ALL USERS OF THE CANAL, INCLUDING MAINLAND CHINA, BUT "THAT SHOULD NOT, IN ANY WAY, AFFECT OR WOULD AFFECT THE GOOD FRIENDSHIP AND DIPLOMATIC RELATIONSHIP WE MAINTAIN WITH THE REPUBLIC OF CHINA ON TAIWAN."
RICARDO ALBERTO ARIAS MADE THE REMARKS TO REPORTERS AFTER PAYING A CALL ON JASON HU, TAIPEI'S REPRESENTATIVE TO THE UNITED STATES.
ARIAS FAILED TO SPEAK IN SUPPORT OF TAIPEI'S MEMBERSHIP IN THE UNITED NATIONS WHEN HE ADDRESSED THE UN GENERAL ASSEMBLY LAST FRIDAY.
THE ROC NOW MAINTAINS DIPLOMATIC TIES WITH ONLY 30 COUNTRIES, AND WHETHER A COUNTRY IS WILLING TO SPEAK ON BEHALF OF ITS UN BID IS FREQUENTLY TAKEN AS AN INDICATION OF HOW SOLID THE RELATIONSHIP IS.
ARIAS' FAILURE TO VOICE PUBLIC SUPPORT FOR TAIPEI'S UN MEMBERSHIP STRUCK AN ESPECIALLY SENSITIVE CORD IN TAIWAN BECAUSE HIS SPEECH CAME ON THE HEELS OF A MEETING WITH BEIJING'S FOREIGN MINISTER, QIAN QICHEN.
TAIPEI, STILL BASKING IN THE AFTERGLOW OF PRESIDENT LEE TENG-HUI'S VISIT TO PANAMA EARLIER THIS MONTH FOR AN INTERNATIONAL MEETING ON THE CANAL, WAS CAUGHT OFF GUARD.
ARIAS SAID HE DID NOT DISCUSS TAIWAN WITH QIAN, ADDING THAT THEY TALKED ONLY ABOUT THE CANAL'S REVERSION TO PANAMA ON DEC. 31, 1999, THE NEED FOR ESTABLISHING AND MAINTAINING LINES OF COMMUNICATION BETWEEN THEIR TWO GOVERNMENTS GIVEN THE IMPORTANCE OF THE CANAL ISSUE TO BOTH, AND PANAMA'S COMMERCIAL OFFICE IN HONG KONG, WHICH HAD BEEN A CONSULATE BUT SHED ITS OFFICIAL STATUS FOLLOWING THE FORMER BRITISH COLONY'S REVERSION TO BEIJING'S RULE ON JULY 1.
THE FOREIGN MINISTER ALSO DENIED KNOWLEDGE OF ANY PLAN FOR QIAN TO VISIT PANAMA LATER THIS YEAR AS REPORTED IN THE PRESS, SAYING THAT QIAN DID NOT MENTION ANYTHING ABOUT A VISIT TO PANAMA.
ASKED WHY HE DECIDED NOT TO MENTION TAIWAN IN HIS SPEECH, ARIAS SAID THAT PANAMA IS ASSUMING CONTROL OF THE CANAL AND, THEREFORE, MUST REFRAIN FROM TAKING POSITIONS ON ISSUES OF INTERNATIONAL CONFLICTS IN ACCORDANCE WITH A 1978 TREATY WITH THE UNITED STATES THAT GUARANTEES THE NEUTRALITY OF THE CANAL AFTER ITS TRANSFER.
IN ADDITION, HE SAID, A MAJOR DEBATE AT THE CURRENT UN GENERAL ASSEMBLY SESSION IS ABOUT AMENDMENTS TO THE UN CHARTER THAT WOULD LIMIT THE AVAILABILITY OF ASSISTANCE TO DEVELOPING COUNTRIES, AND IT WAS IMPORTANT FOR PANAMA, WHICH WILL HOST THE NEXT SECRETARIAT OF THE RIO GROUP, A LATIN AMERICAN GROUPING, TO ADDRESS THAT ISSUE.
HE SAID THAT HIS SPEECH WAS DEVOTED MOSTLY TO THE AMENDMENTS ISSUE WITH A BRIEF MENTION OF THE CANAL AT THE END.
THE TAIWAN ISSUE WOULD NOT FIT INTO THE SPEECH AS IT DID NOT ADDRESS ANY OTHER INTERNATIONAL MATTERS THAT ARE BEING CONSIDERED BY THE WORLD BODY, SUCH AS THE ISSUE OF LAND MINES OR CYPRUS, HE ARGUED.
HE SAID THAT PANAMA HAS ALWAYS SPOKEN AT THE UNITED NATIONS AND DIFFERENT FORUMS IN SUPPORT OF UNIVERSAL UN PARTICIPATION, AND THIS POSITION REMAINS UNCHANGED.
ARIAS, A FORMER AMBASSADOR TO THE UNITED STATES, FIRST MET HU WHEN THEY SERVED TOGETHER IN WASHINGTON LAST YEAR.
COINCIDENTALLY, HU HAS ALSO BEEN APPOINTED FOREIGN MINISTER AND IS EXPECTED TO ASSUME HIS NEW DUTIES IN TAIPEI NEXT MONTH.
THE OUTGOING TAIPEI REPRESENTATIVE SAID HE APPRECIATES THE GOODWILL AND SINCERITY SHOWN BY THE PANAMANIAN FOREIGN MINISTER BUT THAT HE CANNOT FULLY AGREE WITH ARIAS' COURSE OF ACTION.
HU SAID HE IS NEITHER OPTIMISTIC NOR PESSIMISTIC ABOUT THE FUTURE OF DIPLOMATIC TIES BETWEEN THEIR TWO COUNTRIES.
"WHAT IS IMPORTANT," HE ADDED, "IS TO DO ALL WE CAN TO FURTHER PROMOTE THE BILATERAL RELATIONSHIP."
SHARE PRICES ENDED LOWER ON THE TAIWAN STOCK EXCHANGE ON WEDNESDAY, WITH THE WEIGHTED INDEX, THE MARKET'S KEY BAROMETER, LOSING 13.81 POINTS TO FINISH AT 8,695.02.
THE BOURSE OPENED AT THE DAY'S HIGH OF 8,737.08 AND EXPERIENCED A LOW OF 8,625.84.
LOSERS OUTNUMBERED GAINERS 304 TO 113, WITH 45 REMAINING UNCHANGED.
IN ALL, 1.39 BILLION SHARES CHANGED HANDS ON A MARKET TURNOVER OF NT$93.97 BILLION (US$3.29 BILLION).
PAPER AND PULP SHARES DROPPED THE MOST AT 2.5 PERCENT, FOLLOWED BY TEXTILE ISSUES AT 1.6 PERCENT, FOODSTUFF ISSUES AT 1.9 PERCENT, CONSTRUCTION STOCKS AT 1.6 PERCENT, PLASTIC AND CHEMICAL ISSUES AT 1.4 PERCENT, AND FINANCIAL AND CEMENT TEXTILE STOCKS AT 1.1 PERCENT, RESPECTIVELY.
ELECTRICAL ENGINEERING STOCKS ROSE 1.7 PERCENT.
THE 10 LISTED COMPANIES WITH THE LARGEST TURNOVERS WERE UNITED MICRO ELECTRONICS, TAIWAN SEMICONDUCTOR MANUFACTURING, MACRONIC INTERNATIONAL, ACER, LITON ELECTRONIC, A.S.E., WINBOND ELECTRONICS, MICROTEK INTERNATIONAL, AND MITAC INTERNATIONAL.
OCTOBER 10, THE NATIONAL DAY OF THE REPUBLIC OF CHINA, OTHERWISE KNOWN AS "DOUBLE-TEN DAY" IS FAST-APPROACHING.
IN A WRITTEN SPEECH RELEASED BY THE TAIPEI ECONOMIC AND CULTURAL OFFICE IN SEATTLE PRIOR TO THE ROC DOUBLE-TEN NATIONAL HOLIDAY, PRESIDENT LEE TENG-HUI ADDRESSED ALL OVERSEAS CHINESE, SAYING THAT "IT IS OUR PERSISTENT GOAL TO PURSUE THE UNIFICATION OF CHINA UNDER THE SYSTEM OF FREEDOM, DEMOCRACY AND PROSPERITY; AND THAT THE ROC'S SURVIVAL AND DEVELOPMENT IS THE ONLY WAY TO IMPLEMENT THIS HISTORIC MISSION."
"ON THAT PREMISE, WE WILL ENCOURAGE INTERACTION AND COOPERATION BETWEEN THE PEOPLE OF BOTH SIDES OF THE TAIWAN STRAIT IN ORDER TO OPEN UP A NEW ERA OF CO-EXISTENCE AND PROSPERITY FOR THE BENEFIT OF BOTH SIDES," LEE SAID IN HIS ADDRESS.
ROC ECONOMIC AFFAIRS MINISTER WANG CHIH-KANG ON TUESDAY UNVEILED SIX MAJOR POLICY DIRECTIONS TO ALLOW TAIWAN'S ECONOMY TO ACHIEVE BETTER PERFORMANCE.
